# Warehouse

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  dependencies.gradle  index.md  kotlin.gradle  publish.gradle  settings.gradle  test.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-test.yml  build_publish_documentation.yml  detekt-analysis.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html  navigation.html
html/scripts/: pages.json
html/warehouse/: package-list
html/warehouse/[root]/: index.html
html/warehouse/[root]/-demo/: -demo.html  index.html
html/warehouse/[root]/-good-person/: -good-person.html  get-first-name.html  get-last-name.html  index.html
html/warehouse/[root]/-main-kt/: get-main-d-i.html  get-names-d-i.html  index.html
html/warehouse/[root]/-person/: get-first-name.html  get-last-name.html  index.html
html/warehouse/[root]/-run/: index.html  main.html
html/warehouse/core.dependency.entity/: index.html
html/warehouse/core.dependency.entity/-creation-pattern/: index.html
html/warehouse/core.dependency.entity/-factory/: -factory.html  index.html
html/warehouse/core.dependency.entity/-metadata/: -metadata.html  equals.html  get-class-name.html  get-class-type.html  get-class-visibility.html  hash-code.html  index.html  is-closed.html  set-closed.html
html/warehouse/core.dependency.entity/-named/: index.html
html/warehouse/core.module.entity/: index.html
html/warehouse/core.module.entity/-module/: -module.html  index.html
html/warehouse/core.warehouse.access/: index.html
html/warehouse/core.warehouse.access/-accessibility-manager/: -accessibility-manager.html  index.html  resolve-warehouse-access.html
html/warehouse/core.warehouse.access/-accessibility-manager-contract/: index.html  resolve-warehouse-access.html
html/warehouse/core.warehouse.entity/: index.html
html/warehouse/core.warehouse.entity/-accessibility/: index.html
html/warehouse/core.warehouse.entity/-warehouse/: -warehouse.html  contains-dependency.html  get-accessibility.html  get-accessible-to.html  get-factory.html  index.html  invoke.html
html/warehouse/dsl.api.dependency/: index.html
html/warehouse/dsl.api.dependency/-factory-builder/: -factory-builder.html  constructor.html  contract.html  creation.html  index.html  injects-in.html  name.html  param.html  unary-plus.html
html/warehouse/dsl.api.dependency/-factory-kt/: factory.html  index.html
html/warehouse/dsl.api.injector/: index.html
html/warehouse/dsl.api.injector/-dependency-resolver/: -dependency-resolver.html  contains-dependency.html  get-warehouse.html  index.html
html/warehouse/dsl.api.injector/-dependency-retriever/: -dependency-retriever.html  get-dependency-resolver.html  get-warehouse.html  index.html
html/warehouse/dsl.api.injector/-injector/: -injector.html  get-value.html  index.html
html/warehouse/dsl.api.injector/-injector-factory/: -injector-factory.html  index.html  invoke.html
html/warehouse/dsl.api.module/: index.html
html/warehouse/dsl.api.module/-module-builder/: -module-builder.html  add.html  factory.html  index.html  unary-plus.html
html/warehouse/dsl.api.module/-module-kt/: index.html  module.html
html/warehouse/dsl.api.warehouse/: index.html
html/warehouse/dsl.api.warehouse/-injectable-warehouse/: -injectable-warehouse.html  index.html  invoke.html
html/warehouse/dsl.api.warehouse/-warehouse-builder/: -warehouse-builder.html  add.html  index.html  module.html  unary-plus.html  warehouse.html
html/warehouse/dsl.api.warehouse/-warehouse-kt/: index.html  setup-warehouse.html  warehouse.html
html/warehouse/org.raddad.main.core.dependency.entity/: index.html
html/warehouse/org.raddad.main.core.dependency.entity/-creation-pattern/: index.html
html/warehouse/org.raddad.main.core.dependency.entity/-factory/: -factory.html  index.html
html/warehouse/org.raddad.main.core.dependency.entity/-metadata/: -metadata.html  equals.html  get-class-name.html  get-class-type.html  get-class-visibility.html  hash-code.html  index.html  is-closed.html  set-closed.html
html/warehouse/org.raddad.main.core.dependency.entity/-named/: index.html
html/warehouse/org.raddad.main.core.module.entity/: index.html
html/warehouse/org.raddad.main.core.module.entity/-module/: -module.html  index.html
html/warehouse/org.raddad.main.core.warehouse.access/: index.html
html/warehouse/org.raddad.main.core.warehouse.access/-accessibility-manager/: -accessibility-manager.html  index.html  resolve-warehouse-access.html
html/warehouse/org.raddad.main.core.warehouse.access/-accessibility-manager-contract/: index.html  resolve-warehouse-access.html
html/warehouse/org.raddad.main.core.warehouse.entity/: index.html
html/warehouse/org.raddad.main.core.warehouse.entity/-accessibility/: index.html
html/warehouse/org.raddad.main.core.warehouse.entity/-warehouse/: -warehouse.html  contains-dependency.html  get-accessibility.html  get-accessible-to.html  get-factory.html  index.html
html/warehouse/org.raddad.main.dsl.api.dependency/: index.html
html/warehouse/org.raddad.main.dsl.api.dependency/-factory-builder/: -factory-builder.html  constructor.html  contract.html  creation.html  index.html  injects-in.html  name.html  param.html  unary-plus.html
html/warehouse/org.raddad.main.dsl.api.dependency/-factory-kt/: factory.html  index.html
html/warehouse/org.raddad.main.dsl.api.dependency/-instance-resolver/: index.html
html/warehouse/org.raddad.main.dsl.api.injector/: index.html
html/warehouse/org.raddad.main.dsl.api.injector/-dependency-resolver/: -dependency-resolver.html  contains-dependency.html  get-warehouse.html  index.html
html/warehouse/org.raddad.main.dsl.api.injector/-dependency-retriever/: get-warehouse.html  (+3 more)
html/warehouse/org.raddad.main.dsl.api.module/: index.html
html/warehouse/org.raddad.main.dsl.api.warehouse/: index.html
html/warehouse/org.raddad.main.storage/: index.html
html/warehouse/storage/: index.html
src/test/kotlin/: EndToEndTest.kt
(+79 files in other folders)
