plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.dokka' version '1.7.0'
    id 'maven-publish'
    id 'jacoco'
}

apply from: 'publish.gradle'
apply from: 'dependencies.gradle'
apply from: 'kotlin.gradle'
apply from: 'test.gradle'

task runMain(type: JavaExec) {
    mainClass = 'org.raddad.main.Main'
    classpath = sourceSets.main.runtimeClasspath
}

