afterEvaluate  {
    apply plugin: "maven-publish"
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/Splash-C0/Warehouse")
                credentials {
                    username = System.getenv("USER_NAME")
                    password = System.getenv("TOKEN")
                }
            }
        }
        publications {
            gpr(MavenPublication) {
                groupId 'org.raddad'
                artifactId 'warehouse'
               version System.getenv("GET_VERSION")
                from(components.java)
            }
        }
    }
}
